

#SW02-01 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: url("/images/HW.jpg"); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 80px;
}

.SW02-01 {
  padding: 0 25%;
  padding-top: 150px;
  padding-bottom: 150px;
  display: grid;
  justify-content: center;
}
.SW02-01 h1 {
  text-align: center;
  font-size: 3rem;
  letter-spacing: 4px;
  color: #444;
}
.SW02-01 p {
  margin-top: 20px;
  text-align: center;
  padding: 0 50px;
  font-size: 1rem;
  color: rgb(240, 240, 240);
  letter-spacing: 4px];

}
.SW02-01-cta {
  text-decoration: none;
  padding: 10px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  position: relative;
  color: black;
  border-radius: 50px;
  border: 1px solid #444;
  transition: 0.3s ease;
  z-index: 10;
  background-color: rgb(25,231,85);
  letter-spacing: 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.SW02-01-cta:hover {
  text-decoration: none;
  color: white;
}
.SW02-01-cta::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  background-color: rgba(25,231,85,0.2);
  z-index: 9;
  animation-name: scale;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
@keyframes scale {
  0% {
    transform: scale(1,1);

  }
  100% {
    transform: scale(1.2,1.4);
    }
}
.SW02-01-cta:hover::after {
  animation:none;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
}
.SW02-01-cta img {
  width: 20px;
  object-fit: contain;
  margin-right: 10px;
}
#SW02-01::after {
  content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
}
#SW02-01 {
position: relative;
}
.SW02-01 {
  z-index: 10;
}
.SW02-01 h1 {
  color: #fff;
}

@media (max-width:576px) {
  .SW02-01 {
    padding: 0;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .SW02-01 h1 {
    font-size: 1.6rem;
    padding: 0 5%;
    letter-spacing: 2px;
  }
  .SW02-01 p {
    margin-top: 20px;
    padding: 0 50px;
    font-size: 0.8rem;
    
  
  }
  .SW02-01-cta {
    font-size: 0.8rem;
  }
}
