


#SW05-01 {
  padding: 40px 10%;
  background-color: rgb(248, 248, 248);
  /* background-color: rgb(242, 244, 249); */
}

.SW05-01 {
  max-width: 550px;
  margin: 0 25%;
  border-radius: 10px;
  padding: 30px;
  box-shadow:  3px 3px 8px rgba(0, 0, 0, 0.2),
             -3px -3px 8px #ffffff;
}

.SW05-01 > h2 {
  color: #7C7C7C;
  margin-bottom: 5px;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  color: rgb(44,63,78);

}
.SW05-01 > p {
  margin-top: 0;
  letter-spacing: 3px;
  color: rgb(184,201,214);
  font-size: 1.4rem;
}
.SW05-01 > form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: space-between; */
  margin-top: 40px;
}
.SW05-01 > form > * {
  margin-bottom: 20px;
  background-color: rgb(248, 248, 248);
  /* background-color: rgb(242, 244, 249); */

  /* box-sizing: border-box; */
}
.SW05-01 > form > input, .SW05-01 > form > select, .SW05-01 > form > textarea  {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  /* background: rgb(242, 244, 249); */
  background-color: rgb(248, 248, 248);

  box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.1),
              inset -3px -3px 4px #ffffff;
  font-size: 1rem;

}
.SW05-01-name {
  width: 100%;
  /* margin-right: 6%; */
}
.SW05-01-email {
  width: 100%;
}
.SW05-01-select {
  width: 10%;
  margin-right: 6%;
  /* padding-right: 10px !important; */
}
.SW05-01-countrycode {
  width: 10%;
  margin-top: 5px;
  color: #7C7C7C;
}
.SW05-01-phone {
  width: 100%;
}
.SW05-01-textarea {
  width: 100%;
}
.SW05-01-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.SW05-01-btn button {
  cursor: pointer;
  text-decoration: none;
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow:  3px 3px 6px rgba(0, 0, 0, 0.1),
              -3px -3px 4px #ffffff;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.3s;
  color:  white;
  background-color: rgb(0, 176, 80);

}
.SW05-01-btn a:hover {
  color:  white;
  background-color: rgb(20,188,68);
}
.SW05-01-btn button:hover {
  color:  white;
  background-color: rgb(20,188,68);
}

@media (max-width:576px) {
  #SW05-01 {
    padding: 40px 5%;
  }
  .SW05-01 {
    margin: 0 ;
  }
  .SW05-01-phone {
    width: 100%;
    /* margin-left: 5%; */
  }
  .SW05-01 > h2 {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
  }
  .SW05-01 > p  {
    font-size: 1.1rem;
    letter-spacing: 2px;
  }
  .SW05-01-btn button {
    font-size: 0.8rem;
  }
}
