body {
  margin: 0;
  padding: 0;
  background-color: #F0F0F0;
}
#SW06-01-B {
  padding: 80px 5%;
  background: rgb(248,248,248);
  display: grid;
  grid-template-columns: 20% 80%;
  padding-top: 160px;
}

.SW06-01-B-nav-card {
  width: 100%;
  border-radius: 20px;
  /* border: 1px solid #444; */
  overflow: hidden;
  background: rgb(248,248,248);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1),
              -3px -3px 4px rgba(255, 255, 255, 1);
}
.SW06-01-B-nav-title h3 {
  text-align: center;
  font-size: 1.2rem;
  padding: 0 10px;
  color: rgb(180,180,180);
  font-weight: normal;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
.SW06-01-B-nav-card-category {
  text-decoration: none;
  width: 100%;
  background: #fff;
  border: none;
  outline: none;
  text-align: left;
  font-weight: 500;
  padding: 10px;
  padding-left: 20px;
  font-weight: normal;
  color:  rgb(81,103,235);
  cursor: pointer;
}
.SW06-01-B-nav-card-category.collapsed:hover {
  background-color: white;
}
.SW06-01-B-nav-card-category.collapsed {
  background: #F5F5F5;
  color: #444;
}
.SW06-01-B-nav-card-category:focus {
  outline: none;
}
.SW06-01-B-nav-card-category:hover {
  text-decoration: none;
}
.SW06-01-B-nav-ul {
  list-style: none;
  padding: 0;
}
.SW06-01-B-nav-ul li {
  padding: 8px 5px 8px 40px;
  border-top: 1px solid #eee;

}
.SW06-01-B-nav-ul a {
  color: #444;
  text-decoration: none;
}
.SW06-01-B-nav-card-div {
  width: 99%;
  border-top: 1px solid #eee;
  /* border-bottom: 1px solid #eee; */
}


/* Product section */
.SW06-01-B-products {
  padding-left: 60px;
}
.SW06-01-B-grid {
  /* padding-top: 40px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-gap: 50px;
}
.SW06-01-B-grid > a {
  text-decoration: none;
}
.SW06-01-B-card {
  border-radius: 10px;
  background: rgb(248,248,248);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1),
              -3px -3px 4px rgba(255, 255, 255, 0.6);
  padding: 10px;
  margin-bottom: 40px;
}

.SW06-01-B-img {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.SW06-01-B-img img {
  width: 80%;
  object-fit: contain;
  transform: translateY(-15%);
}

.SW06-01-B-card>h3 {
  text-align: center;
  color: rgb(42, 29, 138);
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.8rem;
  padding: 0 5px;
  display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.SW06-01-B-card>h3 a {
  text-decoration: none;
}
.SW06-01-B-card>h4 {
  text-align: center;
  color: rgb(81,103,235);
  margin-top: 16px;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  font-weight: 500;
}
.SW06-01-B-card>p {
  color: rgb(150,150,150);
  text-align: center;
  font-size: 0.9rem;
  margin-top: 5px;
}
.SW06-01-B-card>p>span {
  color: 888;
}
.SW06-01-B-nav {
  position: relative;
}
.SW06-01-B-nav-card {
  position: sticky;
  position: -webkit-sticky;
  top: 100px;
  /* width: 16%; */
}
.SW06-01-B-nav-ul li {
  padding: 8px 5px 8px 40px;
  border-top: 1px solid #eee;
  -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}
.SW06-01-B-nav-ul a {
  color: #444;
  text-decoration: none;
  display: -webkit-box;
  -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.SW06-01-B-products h2 {
  display: none;
}

@media (max-width:768px) {
  .SW06-01-B-nav-card {
    display: none;
  }
  #SW06-01-B {
    grid-template-columns: 1fr;
  }
  .SW06-01-B-products {
    padding: 0 12%;
  }
}
@media (max-width:576px) {
  #SW06-01-B {
    padding-top: 80px;
  }
  .SW06-01-B-nav-card {
    display: none;
  }
  #SW06-01-B {
    grid-template-columns: 100%;
  }
  .SW06-01-B-products {
    padding: 0 12%;
  }
  .SW06-01-B-products h2 {
    display: block;
    font-size: 1.2rem;
    color: #444;
    padding: 10px 0 60px 0;
  }
}