

#SW07-01 {
  padding: 40px 10%;
  padding-bottom: 80px;
  /* background-color: rgb(238,238,238); */
  /* background-color:  */
  position: relative;
}
#SW07-01 > h2 {
  color: #7C7C7C;
  margin-bottom: 30px;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  color: rgb(44,63,78);


}
.SW07-01-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 20px;
}
.SW07-01-contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}
.SW07-01-contact > a {
  display: block;
  text-decoration: none;

}
.SW07-01-card {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
  padding: 5px;

}
.SW07-01-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  padding-bottom: 30px;
  /* width: 100%; */
  /* width: calc(100% - 30px); */
}
.SW07-01-card-img a {
  /* width: 40%; */

}
.SW07-01-card-img img {
  width: 40%;
  object-fit: contain;
}
.SW07-01-card p {
  min-height: 6rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  color: #888;
}
.SW07-01-card-sm {
  padding: 20px 30%;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}
.SW07-01-card-sm img {
  width: 100%;
  object-fit: contain;
}



.SW07-01-address-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
.SW07-01-address-card {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;

}
.SW07-01-address-card p {
  min-height: 6rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
}
.SW07-01-address h2 {
  margin-top: 30px;
  color: #7C7C7C;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  color: rgb(44,63,78);
}
@media (max-width:576px) {
  .SW07-01-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
  }
  .SW07-01-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
  }
  .SW07-01-map {
    min-height: 250px;
  }
  .SW07-01-address-grid  {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  #SW07-01 > h2 {
    margin-bottom: 30px;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
  }
  .SW07-01-card p {
    min-height: 2rem;
  }
}


#SW07-01 .SW19-01 {
  background: rgb(248,248,248);
  position: fixed;
  top:50%;
  left: 30%;
  transform: translate(-50%,-50%);
  display: none;
}
#SW19-01-cancel-btn {
  margin-left: 20px;
  background-color: rgb(248,248,248);
  color: rgb(150,150,150);
}
#SW19-01-cancel-btn:hover {
  background-color: rgb(238,238,238);
}
