

#SW08-01 {
  padding: 40px 5%;
  /* background-color: rgb(248,248,248); */
}

.SW08-01-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}
.SW08-01-card-outline {
  border-radius: 5px;
  background-color: rgb(240, 245, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.SW08-01-card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border: 2px solid #ddd;
  margin: 0 -2px 0 0;
  background-color: #fff;
}
.SW08-01-card-top {
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(44, 63, 78);
}
.SW08-01-card-top img {
  width: 20%;
  object-fit: contain;
  padding: 5px;
}
.SW08-01-card-top p {
  width: 70%;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
}
.SW08-01-card > p {
  text-align: center;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
}
@media (max-width:576px) {
  .SW08-01-grid {
    grid-template-columns: 1fr;
  }
  .SW08-01-card-top p {
    font-size: 1.1rem;
  }
  .SW08-01-card > p {
    font-size: 1.1rem;
  }
}

.SW08-01-about {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 30px;
}
.SW08-01-about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 40;
}
.SW08-01-about-img img {
  width: 70%;
  object-fit: contain;
}
.SW08-01-about-text {
  padding: 5px;
  position: relative;

}
#SW08-01-left-quote {
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  object-fit: contain;
  /* z-index: 6; */

}
.SW08-01-about-text h2 {
  padding: 20px 5px 20px 30px;
  color: rgb(42, 29, 138);
  letter-spacing: 5px;
  position: relative;
  /* z-index: 5; */
}
.SW08-01-about-text h2::before {
  content: "";
  width: 90vw;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgb(240, 245, 255);
  z-index: -10;
  border-radius: 5px;
}
.SW08-01-about-text p {
  color: #888;
  width: calc(100% - 20px);
  padding: 0 10px;
  line-height: 1.6;
  text-align: justify;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.SW08-01-about-text a {
  margin-right: 10px;
  margin-left: auto;
  float: right;
  text-decoration: none;
  color: #444;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 50px;
  /* background-color:rgb(248, 248, 248); */
  background-color:white;
  border: 1px solid rgb(217, 217, 217);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2), -3px -3px 4px #ffffff;

}
.SW08-01-about-text a:hover {
  background-color: rgb(238,238,238);
}
.SW08-01-about-img-outline {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: solid 1px rgb(220,220,220);
  background-color: #fff;
}
.SW08-01-about-img img {
  width: 80%;
}

@media(max-width:1200px) {
  .SW08-01-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
  }
}

@media (max-width:576px) {
  .SW08-01-grid {
    grid-template-columns: 1fr;
  }
  .SW08-01-about {
    margin-top: 40px;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  #SW08-01-left-quote {
    top: 0;
    left: 0px;
  }
  .SW08-01-about-text h2 {
    padding-left: 40px;
  }
  .SW08-01-about-text h2::after {
    width: 100%;
  }
  .SW08-01-about-text p {
    -webkit-line-clamp: 4;
    font-size: 0.8rem;
  }
  .SW08-01-about-text h2{
    font-size: 1.1rem;
    letter-spacing: 4px;
  }
}
