

#SW20-01 {
  padding: 40px 8%;
  border-top: 1px solid #e6e6e6;
  background-color: rgb(242,242,242);
  /* margin-top: 80px; */
  display: grid;
  justify-content: center;
}
.SW20-01-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr 3fr;
  grid-gap: 20px;
}
.SW20-01-grid ul {
  list-style: none;
  padding: 0;
  /* padding-left: 20px; */
}
.SW20-01-grid ul li {
  padding: 4px 0;
}
.SW20-01-grid ul a {
  text-decoration: none;
  color: #888;
  /* padding: 40px 0; */
}
.SW20-01-grid h3 {
  color: #444;
  font-size: 1.2rem;
}
.SW20-01-sm-grid {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px;
  grid-gap: 20px;
}
.SW20-01-sm-icon {
  border-radius: 50%;
  border: 2px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15%;
}
.SW20-01-sm-icon img {
  width: 100%;
  object-fit: contain;
}


@media (max-width:576px) {
  .SW20-01-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .SW20-01-grid * {
    text-align: center;
  }
}
