
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#SW24-01 {
    background-image: url("./images/world-map.gif");
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SW24-01-heading {
    padding-top: 60px;
    padding-left: 10%;
    align-self: flex-start;
    font-size: 2rem;
    color: rgb(44,63,78);
    font-weight: bold;
    letter-spacing: 0.3rem;
}

.SW24-01-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    width: 760px;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.SW24-01-card {
    display: flex;
    width: 150px;
    height: 150px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.1),
    -3px -3px 8px rgba(0,0,0,0.03);
}

.SW24-01-img-cover {
    width: 100%;
    display: flex;
}

.SW24-01-img {
    width: 100%;
    margin: auto;
}

.SW24-01-sub-title {
    padding: 10px 0 70px 0;
    text-align: center;
    color: rgb(127,127,127);
    font-size: 1.4rem;
    letter-spacing: 0.15rem;
}

.SW24-01-background-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

@media (max-width:576px) {
    .SW24-01-cards-wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #SW24-01 {
        background-image: none;
        background-color: rgba(245,245,245,0.9);
        height: auto;
    }
    .SW24-01-card {
        width: 120px;
        height: 120px;
    }
    .SW24-01-cards-wrapper  {
        margin-top: 0;
    }
    .SW24-01-sub-title {
        width: 90%;
    }
    .SW24-01-heading  {
        font-size: 1.6rem;
    }
    .SW24-01-sub-title {
        font-size: 1.1rem;
    }
    .SW24-01-sub-title {
        padding-bottom: 10px;
    }
}
