<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

  <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- CSS Links -->
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/SW01-01-B.css">
    <link rel="stylesheet" href="../css/SW05-01.css">
    <link rel="stylesheet" href="../css/SW07-01.css">
    <link rel="stylesheet" href="../css/SW19-01.css">
    <link rel="stylesheet" href="../css/SW20-01.css">
    
    <!-- Fav Icon -->
    <link rel="icon" href="/images/fav.png" type="image/png" sizes="16x16">

  </head>
  <body>

  <!-- Navigation bar -->
  <nav id="SW01-01-B" class="navbar navbar-expand-xl navbar-light bg-light SW01-01-B-nav">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="Global Chemical Logo">
    </a>    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse SW01-01-B-nav-links" id="navbarSupportedContent">
    <ul class="navbar-nav nav mr-auto justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item SW01-01-B-nav-about-lg">
        <a class="nav-link" href="/about">About</a>
      </li>

      <li class="nav-item dropdown SW01-01-B-nav-about-sm">
        <a class="nav-link " href="/about" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <!-- TO BE DELETED? -->
        <div class="dropdown-menu SW01-01-B-product-dropdown" aria-labelledby="navbarDropdownAbout">
          <a class="dropdown-item" href="/about/index.html#SW10-01">Company Brief</a>
          <a class="dropdown-item" href="/about/index.html#SW12-01">Basic Information</a>
          <a class="dropdown-item" href="/about/index.html#SW13-01">Financial Information</a>
          <a class="dropdown-item" href="/about/index.html#SW15-01">Certifications | Awards</a>
          <a class="dropdown-item" href="/about/index.html#SW16-01">Team</a>
          <a class="dropdown-item" href="/about/index.html#SW21-01">Facility Information</a>
          <a class="dropdown-item" href="/about/index.html#SW17-01">Clients Portfolio</a>
          <a class="dropdown-item" href="/about/index.html#SW18-01">Industries We Serve</a>
          <a class="dropdown-item" href="/contact">Contact Information</a>
        </div>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products & Services
        </a>
        <div class="dropdown-menu SW01-01-B-product-dropdown" aria-labelledby="navbarDropdown2">
          <a class="dropdown-item" href="/products-and-services/brenntag-speciality-chemicals">Brenntag Speciality Chemicals</a>
          <a class="dropdown-item" href="/products-and-services/drilling-additives">Drilling Additives</a>
          <a class="dropdown-item" href="/products-and-services/cementing-additives">Cementing Additives</a>
          <a class="dropdown-item" href="/products-and-services/blending-solutions">Blending Solutions</a>
          <a class="dropdown-item" href="/products-and-services/gas-treating-solvents">Gas Treating Solvents</a>
          <a class="dropdown-item" href="/products-and-services/amines-speciality-chemicals">Amines Speciality Chemicals</a>
          <a class="dropdown-item" href="/products-and-services/speciality-solvents">Speciality Solvents</a>
          <a class="dropdown-item" href="/products-and-services/amines-purification-service">Amines Purification Service</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/contact">Contact us</a>
      </li>

    </ul>
    <a class="SW01-01-B-btn-callnow" href="tel:+77273410339"><img src="./images/phone-call.svg" alt="">+77 273410339</a>
    <a class="SW01-01-B-btn-whatsapp" target="_blank" href="https://wa.link/f3ldk3"><img src="./images/whatsapp-button.png " alt="Whatsapp"></a>
  </div>
</nav>

  <div class="contact-margin" >

  </div>
  <style media="screen">
    .contact-margin {
      margin-top:80px;
    }
  </style>


  <!--Enquiry Section in Contact Page -->
    <section id="SW05-01">
      <div class="SW05-01">
        <h2>We care to reach you!</h2>
        <p>Just send your requirements</p>
        <form class="" action="https://formsubmit.co/info@globalchem.kz" method="post" name="contact-form">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://www.globalchem.kz/index.html#SW05-01">

          <input type="text" name="name" value="" placeholder="Name *" class="SW05-01-name" required>
          <input type="tel" name="phone" value="" placeholder="Mobile number *" class="SW05-01-phone" required>
          <input type="email" name="email" value="" placeholder="Email" class="SW05-01-email">
          <br>
          <textarea name="message" rows="4" cols="80" placeholder="Detail your requirements" class="SW05-01-textarea"></textarea>
          <div class="SW05-01-btn">
            <button type="submit">Send Enquiry</button>
          </div>
        </form>
      </div>
    </section>

    <!--ContactUs Section -->
    <section id="SW07-01">
      <h2>We love to hear from you!</h2>
      <div class="SW07-01-grid">
        <div class="SW07-01-contact">
  
          <a href="tel:+77273410339">
          <div class="SW07-01-card">
            <div class="SW07-01-card-img">
              <img src="./images/phone.png" alt="Global Chemical Phone Number">
            </div>
            <p>+7 7273410339 <br> +7 7015558673</p>
          </div></a>
  
          <a href="info@globalchem.kz">
          <div class="SW07-01-card">
            <div class="SW07-01-card-img">
              <img src="./images/gmail.png" alt="Global Chemical Mail id">
            </div>
            <p>info@globalchem.kz</p>
          </div></a>
  
          <a href="" target="_blank">
          <div class="SW07-01-card">
            <div class="SW07-01-card-img">
              <img src="./images/gmaps.png" alt="Global Chemical Company Address">
            </div>
            <p>Global Chemical Company LLP, <br>9th floor, b.2A, Business center "Nurly-Tau, <br>5, Ave. Al-Farabi,  <br>Kazakhstan, Almaty, 050059 </p>
          </div></a>
  
          <a href="https://wa.link/f3ldk3" target="_blank">
          <div class="SW07-01-card">
            <div class="SW07-01-card-img">
              <img src="./images/whatsapp.png" alt="Whatsapp">
            </div>
            <p>Whatsapp us</p>
          </div></a>
  
            <a href="javascript:void()">
          <div class="SW07-01-card" onclick="sendSMS()">
            <div class="SW07-01-card-img">
            <img src="./images/sms.png" alt="SMS">
            </div>
            <p>Send SMS</p>
          </div></a>
  
          <div class="SW07-01-card">
            <div class="SW07-01-card-sm">
              <a href="" target="_blank"><img src="./images/facebook.png" alt="Facebook"></a>
              <a href="" target="_blank"><img src="./images/twitter.png" alt="Twitter"></a>
              <a href="" target="_blank"><img src="./images/linkedin.png" alt="LinkedIn"></a>
            </div>
            <p>Share</p>
          </div>
        </div>
        <div class="SW07-01-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.0582583555774!2d76.94469661535182!3d43.22923817913812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f4ab8c5740f%3A0x64de23044b7307a3!2sCaspian%20Investment%20Holding!5e0!3m2!1sen!2sin!4v1614403124785!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
  
  
  
      <div class="SW19-01" id="SW07-01-sendSMS-window">
        <h2>Send your requirements</h2>
        <form class=""  action="https://formsubmit.co/info@globalchem.kz" method="post" id="SW07-01-sendSMS-form" name="contact-form-2">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://www.globalchem.kz/index.html#SW05-01">
  
          <textarea name="message" rows="4" cols="80" placeholder="Detail your requirements *" class="SW19-01-textarea" required></textarea>
          <input type="tel" name="phone" value="" placeholder="Mobile number *" class="SW19-01-phone" required>
          <div class="SW19-01-btn">
            <button type="submit">Send SMS</button>
            <a href="javascript:void()" id="SW19-01-cancel-btn" onclick="cancelButton()">Cancel</a>
          </div>
        </form>
  
      </div>
    </section>
  
  
    <!-- Footer Section -->
    <footer id="SW20-01">
      <div class="SW20-01-grid">
        <div class="SW20-01-company">
          <h3>GLOBAL CHEMICAL COMPANY LLP</h3>
          <ul>
            <li><a href="/"> Home</a> </li>
            <li><a href="/about"> About</a> </li>
            <li><a href="/contact"> Contact us</a> </li>
          </ul>
        </div>
        <div class="SW20-01-services">
          <h3>PRODUCTS & SERVICES</h3>
          <ul>
  
            <li><a href="/products-and-services/brenntag-speciality-chemicals">Brenntag Speciality Chemicals</a></li>
            <li><a href="/products-and-services/drilling-additives">Drilling Additives</a></li>
            <li><a href="/products-and-services/cementing-additives">Cementing Additives</a></li>
            <li><a href="/products-and-services/blending-solutions">Blending Solutions</a></li>
            <li><a href="/products-and-services/gas-treating-solvents">Gas Treating Solvents</a></li>
            <li><a href="/products-and-services/amines-speciality-chemicals">Amines Speciality Chemicals</a></li>
            <li><a href="/products-and-services/speciality-solvents">Speciality Solvents</a></li>
            <li><a href="/products-and-services/amines-purification-service">Amines Purification Service</a></li>
  
          </ul>
        </div>
        <div class="SW20-01-empty">
  
        </div>
        <div class="SW20-01-sm">
          <h3>CONNECT WITH US</h3>
          <div class="SW20-01-sm-grid">
  
            <div class="SW20-01-sm-icon">
              <a href="https://goo.gl/maps/zpqeRmVQyZWj61PL9" target="_blank">
              <img src="/images/sm1.png" alt="Google map"></a>
            </div>
            <div class="SW20-01-sm-icon">
              <a href="info@globalchem.kz" target="_blank">
                <img src="/images/sm2.png" alt="Mail"></a>
            </div>
  
          </div>
        </div>
      </div>
    </footer>
  
    <section id="smartoreach-footer">
      <style media="screen">
        #smartoreach-footer  {
          background-color: rgb(250,250,250);
          padding: 20px;
        }
        #smartoreach-footer h3 {
          margin: 0;
          text-align: center;
          font-size: 0.8rem;
          font-weight: normal;
          letter-spacing: 0.2rem;
          color: rgb(64, 64, 64);
        }
        #smartoreach-footer a {
          text-decoration: none;
        }
        @media (max-width:576px) {
          #smartoreach-footer h3 {
            
          }
        }
      </style>
      <h3>© 2021 Global Chemical Company LLP |  ⚡ by <a target="_blank" href="https://smartoreach.com/">SmartOreach</a> </h3>
    </section>
  
    <!-- google sheets -->
    <script>
               const scriptURL = 'https://script.google.com/macros/s/AKfycbyuMj5UxnGLV2nu4KGpjDMG4choZcN0mSa5KCYcb3q2w9tk5T27blaz/exec'
               const form = document.forms['contact-form']
               const form2 = document.forms['contact-form-2']

               form.addEventListener('submit', e => {

                 fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                   .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                   .catch(error => console.error('Error!', error.message))
               })
               form2.addEventListener('submit', e => {

                 fetch(scriptURL, { method: 'POST', body: new FormData(form2)})
                   .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                   .catch(error => console.error('Error!', error.message))
               })
     </script>


    <!-- Bootstrap cdn -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
      <!-- JS Script Files -->
      <script src="../js/SW07-01.js" charset="utf-8"></script>
  </body>
</html>
