<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Global Chemical Company</title>

    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Links -->
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/SW01-01-B.css">
    <link rel="stylesheet" href="../css/SW09-01.css">
    <link rel="stylesheet" href="../css/SW10-01.css">
    <link rel="stylesheet" href="../css/SW11-01.css">
    <link rel="stylesheet" href="../css/SW12-01.css">
    <link rel="stylesheet" href="../css/SW13-01.css">
    <link rel="stylesheet" href="../css/SW14-01.css">
    <link rel="stylesheet" href="../css/SW15-01.css">
    <link rel="stylesheet" href="../css/SW16-01.css">
    <link rel="stylesheet" href="../css/SW17-01.css">
    <link rel="stylesheet" href="../css/SW18-01.css">
    <link rel="stylesheet" href="../css/SW19-01.css">
    <link rel="stylesheet" href="../css/SW20-01.css">
    <link rel="stylesheet" href="../css/SW21-01.css">
    <link rel="stylesheet" href="../css/styles.css">
    
    <!-- Fav Icon -->
    <link rel="icon" href="/images/fav.png" type="image/png" sizes="16x16">

  </head>
  <body>

  <!-- Navigation bar -->
  <nav id="SW01-01-B" class="navbar navbar-expand-xl navbar-light bg-light SW01-01-B-nav">
    <a class="navbar-brand" href="/">
      <img src="/images/logo.png" alt="Global Chemical Logo">
    </a>    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse SW01-01-B-nav-links" id="navbarSupportedContent">
    <ul class="navbar-nav nav mr-auto justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item SW01-01-B-nav-about-lg">
        <a class="nav-link active" href="/about">About</a>
      </li>

      <!-- TO BE DELETED? -->
      <li class="nav-item dropdown SW01-01-B-nav-about-sm">
        <a class="nav-link active" href="/about" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu SW01-01-B-product-dropdown" aria-labelledby="navbarDropdownAbout">
          <a class="dropdown-item" href="/about/index.html#SW10-01">Company Brief</a>
          <a class="dropdown-item" href="/about/index.html#SW12-01">Basic Information</a>
          <a class="dropdown-item" href="/about/index.html#SW13-01">Financial Information</a>
          <a class="dropdown-item" href="/about/index.html#SW15-01">Certifications | Awards</a>
          <a class="dropdown-item" href="/about/index.html#SW16-01">Team</a>
          <a class="dropdown-item" href="/about/index.html#SW21-01">Facility Information</a>
          <a class="dropdown-item" href="/about/index.html#SW17-01">Clients Portfolio</a>
          <a class="dropdown-item" href="/about/index.html#SW18-01">Industries We Serve</a>
          <a class="dropdown-item" href="/contact">Contact Information</a>
        </div>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products & Services
        </a>
        <div class="dropdown-menu SW01-01-B-product-dropdown" aria-labelledby="navbarDropdown2">
          <a class="dropdown-item" href="/products-and-services/brenntag-speciality-chemicals">Brenntag Speciality Chemicals</a>
          <a class="dropdown-item" href="/products-and-services/drilling-additives">Drilling Additives</a>
          <a class="dropdown-item" href="/products-and-services/cementing-additives">Cementing Additives</a>
          <a class="dropdown-item" href="/products-and-services/blending-solutions">Blending Solutions</a>
          <a class="dropdown-item" href="/products-and-services/gas-treating-solvents">Gas Treating Solvents</a>
          <a class="dropdown-item" href="/products-and-services/amines-speciality-chemicals">Amines Speciality Chemicals</a>
          <a class="dropdown-item" href="/products-and-services/speciality-solvents">Speciality Solvents</a>
          <a class="dropdown-item" href="/products-and-services/amines-purification-service">Amines Purification Service</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact us</a>
      </li>

    </ul>
    <a class="SW01-01-B-btn-callnow" href="tel:+77273410339"><img src="./images/phone-call.svg" alt="">+77 273410339</a>
    <a class="SW01-01-B-btn-whatsapp" target="_blank" href="https://wa.link/f3ldk3"><img src="./images/whatsapp-button.png " alt="Whatsapp"></a>
  </div>
</nav>


   <!--SideNavbar Section -->
    <section id="SW09-01">
      <div class="SW09-01-nav">
        <div class="SW09-01-nav-card">
          <div class="SW09-01-nav-title">
            <h3>About</h3>
          </div>
          <ul>
            <li><a class="dropdown-item" href="/about/index.html#SW10-01">Company Brief</a></li>
            <li><a class="dropdown-item" href="/about/index.html#SW12-01">Basic Information</a></li>
            <li><a class="dropdown-item" href="/about/index.html#SW17-01">Clients Portfolio</a></li>
            <li><a class="dropdown-item" href="/about/index.html#SW18-01">Industries We Serve</a></li>
            <li><a class="dropdown-item" href="/contact">Contact Information</a></li>
          </ul>
        </div>
      </div>

      <div class="SW09-01-content">

      <!--Company Logo & Aboutus section -->
        <section id="SW10-01">
          <div class="SW10-01-img">
            <img src="/images/logo.png" alt="Global Chemical Company Logo">
          </div>
          <div class="SW10-01-about-text">
            <p>
              Global Chemical Company aims to bring the best of the world in providing unique chemical solutions with utmost safety, high quality and best practices. The company is one of the new age solution integrators having partnership with leading global chemical manufacturers - Brenntag and Amines & Plasticizers Limited (APL) to provide best in class chemical solutions that are tailor made as per the clients’ needs.
              <br> <br>
              Brenntag is a global market leader in the chemical industry. With a far-reaching global network and complex supply chain management, we want the right products and services to reach the right consumer with ease. We truly believe in ConnectingChemistry for collaborative work with like minded people.
              <br> <br>
              Amines & Plasticizers Limited (APL) is a pioneer and largest producer of Ethanolamine, Alkyl Alkanolamines, Morpholine Derivatives like NMMO 50% & Gas Treating Solvents. Our focus is always on the Specialty Chemical Industry and to achieve global reorganization in this field. Becoming their partner for supply and manufacturing of specialty chemicals has opened many doors for Global Chemicals to reach new heights in business.
            </p>
          </div>
        </section>

      <!--Vision & Mission Section -->
        <section id="SW11-01">
          <div class="SW11-01-grid">
          <div class="SW11-01-card">
            <div class="SW11-01-img">
              <img src="../images/vision.png" alt="">
            </div>
            <div class="SW11-01-text">
              <h3>VISION</h3>
              <p>To be the first choice for our customers in providing world class chemical solutions.</p>
            </div>
          </div>

          <div class="SW11-01-card">
            <div class="SW11-01-img">
              <img src="../images/mission.png" alt="">
            </div>
            <div class="SW11-01-text">
              <h3>MISSION</h3>
              <p>To build trust and deliver customized quality Chemical solutions.</p>
            </div>
          </div>
        </div>
        </section>

      <!--Basic Information Section -->
        <section id="SW12-01">
          <h2>Basic Information</h2>
          <div class="SW12-01-grid">

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="../images/manufacturer.png" alt="">
              </div>
              <h3>Solution Integrator</h3>
              <p>Business/ Type</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="../images/founded-year-grey.png" alt="Founded">
              </div>
              <h3>2021</h3>
              <p>Founded year</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="../images/legal-status.png" alt="Legal Status">
              </div>
              <h3>Limited Liability Partership</h3>
              <p>Legal status</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="../images/location.png" alt="Area">
              </div>
              <h3>Almaty, Kazakhstan, Russia</h3>
              <p>Area/ Region</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="../images/turnover.png" alt="Annual Turnover">
              </div>
              <h3>Up to $ 5 Million</h3>
              <p>Annual Turnover</p>
            </div>

            <div class="SW12-01-card">
              <div class="SW12-01-img">
                <img src="../images/bank-transfer.png" alt="Bank Transfer">
              </div>
              <h3>Bank Transfer</h3>
              <p>Payment Mode</p>
            </div>

          </div>
        </section>

       <!-- Enquiry Form Section in About Page -->
        <section id="SW19-01">
          <div class="SW19-01">
            <h2>Send your requirements</h2>
            <form class="" action="https://formsubmit.co/info@globalchem.kz" method="post" name="contact-form">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_next" value="https://www.globalchem.kz/index.html#SW05-01">

              <textarea name="message" rows="4" cols="80" placeholder="Detail your requirements *" class="SW19-01-textarea" required></textarea>
              <input type="tel" name="phone" value="" placeholder="Mobile number *" class="SW19-01-phone" required>
              <div class="SW19-01-btn">
                <button type="submit">Send Enquiry</button>
              </div>
            </form>
          </div>
        </section>


      <!-- Clients Portfolio in About Page -->
        <section id="SW17-01">
          <h2>Clients  Portfolio</h2>
          <div class="SW17-01-grid">
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
            <div class="SW17-01-card">
              <img src="https://dummyimage.com/600x600/ddd/fff&text=Image" alt="">
            </div>
          </div>
        </section>

      <!-- Industries We Serve Section -->
        <section id="SW18-01">
           <h2>Industries  We  Serve</h2>
           <div class="SW18-01-grid">
             <div class="SW18-01-card">
               <img src="/images/ind_1.jpg" alt="Oil & Gas">
               <h3>Oil & Gas</h3>
             </div>
             <div class="SW18-01-card">
               <img src="/images/ind_2.jpg" alt="Mining">
               <h3>Mining</h3>
             </div>
             <div class="SW18-01-card">
               <img src="/images/ind_3.jpg" alt="EPC Construction">
               <h3>EPC Construction</h3>
             </div>
             <div class="SW18-01-card">
               <img src="/images/ind_4.jpg" alt="Petro Chemicals">
               <h3>Petro Chemicals</h3>
             </div>
             <div class="SW18-01-card">
               <img src="/images/ind_5.jpg" alt="Refineries">
               <h3>Refineries</h3>
             </div>
           </div>
        </section>
      </div>
    </section>
  </div>
 </section>

  <!--Footer Section -->
  <footer id="SW20-01">
    <div class="SW20-01-grid">
      <div class="SW20-01-company">
        <h3>GLOBAL CHEMICAL COMPANY LLP</h3>
        <ul>
          <li><a href="/"> Home</a> </li>
          <li><a href="/about"> About</a> </li>
          <li><a href="/contact"> Contact us</a> </li>
        </ul>
      </div>
      <div class="SW20-01-services">
        <h3>PRODUCTS & SERVICES</h3>
        <ul>

          <li><a href="/products-and-services/brenntag-speciality-chemicals">Brenntag Speciality Chemicals</a></li>
          <li><a href="/products-and-services/drilling-additives">Drilling Additives</a></li>
          <li><a href="/products-and-services/cementing-additives">Cementing Additives</a></li>
          <li><a href="/products-and-services/blending-solutions">Blending Solutions</a></li>
          <li><a href="/products-and-services/gas-treating-solvents">Gas Treating Solvents</a></li>
          <li><a href="/products-and-services/amines-speciality-chemicals">Amines Speciality Chemicals</a></li>
          <li><a href="/products-and-services/speciality-solvents">Speciality Solvents</a></li>
          <li><a href="/products-and-services/amines-purification-service">Amines Purification Service</a></li>

        </ul>
      </div>
      <div class="SW20-01-empty">

      </div>
      <div class="SW20-01-sm">
        <h3>CONNECT WITH US</h3>
        <div class="SW20-01-sm-grid">

          <div class="SW20-01-sm-icon">
            <a href="https://goo.gl/maps/zpqeRmVQyZWj61PL9" target="_blank">
            <img src="/images/sm1.png" alt="Google map"></a>
          </div>
          <div class="SW20-01-sm-icon">
            <a href="info@globalchem.kz" target="_blank">
              <img src="/images/sm2.png" alt="Mail"></a>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <section id="smartoreach-footer">
    <style media="screen">
      #smartoreach-footer  {
        background-color: rgb(250,250,250);
        padding: 20px;
      }
      #smartoreach-footer h3 {
        margin: 0;
        text-align: center;
        font-size: 0.8rem;
        font-weight: normal;
        letter-spacing: 0.2rem;
        color: rgb(64, 64, 64);
      }
      #smartoreach-footer a {
        text-decoration: none;
      }
      @media (max-width:576px) {
        #smartoreach-footer h3 {
          
        }
      }
    </style>
    <h3>© 2021 Global Chemical Company LLP |  ⚡ by <a target="_blank" href="https://smartoreach.com/">SmartOreach</a> </h3>
  </section>

    <!-- Google Sheet -->
    <script>
               const scriptURL = 'https://script.google.com/macros/s/AKfycbyuMj5UxnGLV2nu4KGpjDMG4choZcN0mSa5KCYcb3q2w9tk5T27blaz/exec'
               const form = document.forms['contact-form']

               form.addEventListener('submit', e => {

                 fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                   .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                   .catch(error => console.error('Error!', error.message))
               })
     </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
