
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <title>Drilling Additives</title>

  <!-- Bootstrap cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- CSS Links -->
  <link rel="stylesheet" href="../../css/default.css">
  <link rel="stylesheet" href="../../css/SW22-01-B.css">
  <link rel="stylesheet" href="../../css/SW06-01-B.css">
  <link rel="stylesheet" href="../../css/SW01-01-B.css">
  <link rel="stylesheet" href="../../css/SW20-01.css">
  <link rel="stylesheet" href="../../css/SW25-01.css">
        
  <!-- Fav Icon -->
  <link rel="icon" href="/images/fav.png" type="image/png" sizes="16x16">

</head>

<body>

 <!-- Navigation bar -->
 <nav id="SW01-01-B" class="navbar navbar-expand-xl navbar-light bg-light SW01-01-B-nav">
  <a class="navbar-brand" href="/">
    <img src="/images/logo.png" alt="Global Chemical Logo">
  </a>    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse SW01-01-B-nav-links" id="navbarSupportedContent">
  <ul class="navbar-nav nav mr-auto justify-content-center">
    <li class="nav-item">
      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item SW01-01-B-nav-about-lg">
      <a class="nav-link" href="/about">About</a>
    </li>

    <li class="nav-item dropdown SW01-01-B-nav-about-sm">
      <a class="nav-link " href="/about" id="navbarDropdownAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        About
      </a>
      <!-- TO BE DELETED? -->
      <div class="dropdown-menu SW01-01-B-product-dropdown" aria-labelledby="navbarDropdownAbout">
        <a class="dropdown-item" href="/about/index.html#SW10-01">Company Brief</a>
        <a class="dropdown-item" href="/about/index.html#SW12-01">Basic Information</a>
        <a class="dropdown-item" href="/about/index.html#SW13-01">Financial Information</a>
        <a class="dropdown-item" href="/about/index.html#SW15-01">Certifications | Awards</a>
        <a class="dropdown-item" href="/about/index.html#SW16-01">Team</a>
        <a class="dropdown-item" href="/about/index.html#SW21-01">Facility Information</a>
        <a class="dropdown-item" href="/about/index.html#SW17-01">Clients Portfolio</a>
        <a class="dropdown-item" href="/about/index.html#SW18-01">Industries We Serve</a>
        <a class="dropdown-item" href="/contact">Contact Information</a>
      </div>

    </li>
    <li class="nav-item dropdown active">
      <a class="nav-link" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Products & Services
      </a>
      <div class="dropdown-menu SW01-01-B-product-dropdown" aria-labelledby="navbarDropdown2">
        <a class="dropdown-item" href="/products-and-services/brenntag-speciality-chemicals">Brenntag Speciality Chemicals</a>
        <a class="dropdown-item" href="/products-and-services/drilling-additives">Drilling Additives</a>
        <a class="dropdown-item" href="/products-and-services/cementing-additives">Cementing Additives</a>
        <a class="dropdown-item" href="/products-and-services/blending-solutions">Blending Solutions</a>
        <a class="dropdown-item" href="/products-and-services/gas-treating-solvents">Gas Treating Solvents</a>
        <a class="dropdown-item" href="/products-and-services/amines-speciality-chemicals">Amines Speciality Chemicals</a>
        <a class="dropdown-item" href="/products-and-services/speciality-solvents">Speciality Solvents</a>
        <a class="dropdown-item" href="/products-and-services/amines-purification-service">Amines Purification Service</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/contact">Contact us</a>
    </li>

  </ul>
  <a class="SW01-01-B-btn-callnow" href="tel:+77273410339"><img src="./images/phone-call.svg" alt="">+77 273410339</a>
  <a class="SW01-01-B-btn-whatsapp" target="_blank" href="https://wa.link/f3ldk3"><img src="./images/whatsapp-button.png " alt="Whatsapp"></a>
</div>
</nav>


<!-- Services SideBars Section -->
<section id="SW06-01-B">
  
  <div class="SW06-01-B-nav">
    <div id="accordion" class="SW06-01-B-nav-card">

      <div class="SW06-01-B-nav-title">
        <h3>Products & Services</h3>
      </div>

      <div class="SW06-01-B-nav-card-div">
        <div class="" id="headingOne">
          <a href="/products-and-services/brenntag-speciality-chemicals"> <button  class="SW06-01-B-nav-card-category collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            Brenntag Speciality Chemicals
          </button></a>
        </div>
      </div>

      <div class="SW06-01-B-nav-card-div">
        <div class="" id="headingTwo">
          <a href="/products-and-services/drilling-additives">  <button class="SW06-01-B-nav-card-category" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Drilling Additives
          </button></a>
        </div>
      </div>

      <div class="SW06-01-B-nav-card-div">
        <div class="" id="headingTwo">
          <a href="/products-and-services/cementing-additives">  <button class="SW06-01-B-nav-card-category collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Cementing Additives
          </button></a>
        </div>
      </div>

      <div class="SW06-01-B-nav-card-div">
        <div class="" id="headingTwo">
          <a href="/products-and-services/blending-solutions">  <button class="SW06-01-B-nav-card-category collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Blending Solutions
          </button></a>
        </div>
      </div>

      <div class="SW06-01-B-nav-card-div">
        <div class="" id="headingTwo">
          <a href="/products-and-services/gas-treating-solvents">  <button class="SW06-01-B-nav-card-category collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Gas Treating Solvents
          </button></a>
        </div>
      </div>

      <div class="SW06-01-B-nav-card-div">
        <div class="" id="headingTwo">
          <a href="/products-and-services/amines-speciality-chemicals">  <button class="SW06-01-B-nav-card-category collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Amines Speciality Chemicals
          </button></a>
        </div>
      </div>

      <div class="SW06-01-B-nav-card-div">
        <div class="" id="headingTwo">
          <a href="/products-and-services/speciality-solvents">  <button class="SW06-01-B-nav-card-category collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Speciality Solvents
          </button></a>
        </div>
      </div>

      <div class="SW06-01-B-nav-card-div">
        <div class="" id="headingTwo">
          <a href="/products-and-services/amines-purification-service">  <button class="SW06-01-B-nav-card-category collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Amines Purification Service
          </button></a>
        </div>
      </div>

    </div>
  </div>

    <!-- Product & Service item section   -->
    <div class="SW25-01-service-wrapper">
      <!-- Start your code here -->
      <h1 class="SW25-01-service-title-xs SW25-01-service-title"> Drilling Additives </h1>
    <!-- Service Details Section -->
      <div class="SW25-01-service">
        <div class="SW25-01-service-img-wrapper">
            <img class="SW25-01-service-img" src="../../images/sc2.jpg" alt="Drilling Additives">
        </div>
        <div class="SW25-01-service-details-wrapper">
            <h1 class="SW25-01-service-title SW25-01-service-title-xl"> Drilling Additives </h1>
            <div class="SW25-01-service-description"> 
              
              Drilling additives are used in the oil and gas industry when oil or natural gas wells are digging for exploration and extraction too. One of the important functions of the additives is to cut out the hole with some ease. The main types of drilling additives are water-based muds, oil-based muds, and gaseous drilling fluid. The main purpose of these additives is to provide hydrostatic pressure to prevent formation fluids to enter the well. 
              <br> <br>
              Here is the basic product line for drilling additives that Global Chemicals has - 
              <br> <br>
              <ul>
                <li><b>Weighting Agents</b> – this is high specific gravity and finely made solid material used to increase the density of drilling fluids</li>
                <li><b>Viscosifier</b> – there are a variety of viscosifier which are used as the brines and saline fracturing fluids or lubricant</li>
                <li><b>Shale stabilizer</b> – they promote stickiness, increase swelling and lead to sloughing there by increasing the stability of the well while drilling</li>
                <li><b>Filtration control agents</b> – these agents help minimize the loss of fluids by forming a filtering cake quickly</li>
                <li><b>Dispersants</b> – they help in preventing sludge, varnishes or deposits on any critical surfaces while drilling</li>
                <li><b>Corrosion inhibitors</b> – this chemical compound helps in decreasing the corrosion of metal or alloy when it comes in contact with any liquid</li>
                <li><b>Lost circulation material</b> – this is plugging material which set rapidly or thixotropic  cement which help to curb this loss</li>
                <li><b>Biocides</b> – these are bactericides that kill the bacteria, this product should be government approved and as per the company policy</li>
                <li><b>Lubricants</b> – this mud additive is used to lower torque (rotary friction) and drag (axial friction) and to lubricate bit bearings too</li>
                <li><b>Defoams or surfactants</b> - works based on reducing the surface tension of water binding thru hydrophobic interaction and hydrophilic interaction with water and defoams is a kind of oil</li>
              </ul>

            </div>
            
            <div class="SW22-01-B-products-quote-btn" onclick="requestQuote()">Request Quote</div>
        </div>
      </div>

    </div>
    <div class="SW22-01-B-RQ" style="display: none;">
        <h2>Request Quote</h2>
        <p><span> Drilling Additives</span></p>
        <form id="SW25-01-RQ-form" action="https://formsubmit.co/info@globalchem.kz" method="post" name="contact-form">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://www.globalchem.kz/products-and-services/drilling-additives/">

          <input type="text" name="name" value="" placeholder="Name *" class="SW22-01-B-RQ-name" required="">
          <input type="tel" name="phone" value="" placeholder="Mobile number *" class="SW22-01-B-RQ-phone" required="">
          <input type="email" name="email" value="" placeholder="Email" class="SW22-01-B-RQ-email">
          <input type="hidden" name="service-id" value="10023">
          <br>
          <div class="SW22-01-B-RQ-btn">
            <button type="submit" id="SW25-01-RQ-confirm-btn">Confirm</button>
            <a href="javascript:void()" id="SW22-01-B-RQ-cancel-btn" onclick="cancelButton()">Cancel</a>
          </div>
        </form>
      </div>
  </section>

<!-- Footer Section -->
<footer id="SW20-01">
  <div class="SW20-01-grid">
    <div class="SW20-01-company">
      <h3>GLOBAL CHEMICAL</h3>
      <ul>
        <li><a href="/"> Home</a> </li>
        <li><a href="/about"> About</a> </li>
        <li><a href="/contact"> Contact us</a> </li>
      </ul>
    </div>
    <div class="SW20-01-services">
      <h3>PRODUCTS & SERVICES</h3>
      <ul>

        <li><a href="/products-and-services/brenntag-speciality-chemicals">Brenntag Speciality Chemicals</a></li>
        <li><a href="/products-and-services/drilling-additives">Drilling Additives</a></li>
        <li><a href="/products-and-services/cementing-additives">Cementing Additives</a></li>
        <li><a href="/products-and-services/blending-solutions">Blending Solutions</a></li>

      </ul>
    </div>
    <div class="SW20-01-services">
      <h3 style="color:rgb(242, 242, 242);"> A </h3>
      <ul>

        <li><a href="/products-and-services/brenntag-speciality-chemicals">Brenntag Speciality Chemicals</a></li>
        <li><a href="/products-and-services/drilling-additives">Drilling Additives</a></li>
        <li><a href="/products-and-services/cementing-additives">Cementing Additives</a></li>
        <li><a href="/products-and-services/blending-solutions">Blending Solutions</a></li>

      </ul>
    </div>
    <div class="SW20-01-empty">

      
    </div>
    <div class="SW20-01-sm">
      <h3>CONNECT WITH US</h3>
      <div class="SW20-01-sm-grid">

        <div class="SW20-01-sm-icon">
          <a href="https://goo.gl/maps/zpqeRmVQyZWj61PL9" target="_blank">
          <img src="/images/sm1.png" alt="Google map"></a>
        </div>
        <div class="SW20-01-sm-icon">
          <a href="info@globalchem.kz" target="_blank">
            <img src="/images/sm2.png" alt="Mail"></a>
        </div>

      </div>
    </div>
  </div>
</footer>

<section id="smartoreach-footer">
  <style media="screen">
    #smartoreach-footer  {
      background-color: rgb(250,250,250);
      padding: 20px;
    }
    #smartoreach-footer h3 {
      margin: 0;
      text-align: center;
      font-size: 0.8rem;
      font-weight: normal;
      letter-spacing: 0.2rem;
      color: rgb(64, 64, 64);
    }
    #smartoreach-footer a {
      text-decoration: none;
    }
    @media (max-width:576px) {
      #smartoreach-footer h3 {
        
      }
    }
  </style>
  <h3>© 2021 Global Chemical Company LLP |  ⚡ by <a target="_blank" href="https://smartoreach.com/">SmartOreach</a> </h3>
</section>

  <!-- google sheet -->
  <script>
             const scriptURL = 'https://script.google.com/macros/s/AKfycbyuMj5UxnGLV2nu4KGpjDMG4choZcN0mSa5KCYcb3q2w9tk5T27blaz/exec'
             const form = document.forms['contact-form']

             form.addEventListener('submit', e => {

               fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                 .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                 .catch(error => console.error('Error!', error.message))
             })
   </script>

  <!-- Bootstrap cdn -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!-- JS Script Files -->
  <script src="../../js/SW25-01-C1-S1.js" charset="utf-8"></script>

</body>

</html>
